# prevent printing to stdout on cd
# happens because of some setting or something
alias cd='>/dev/null cd'

# less is more
alias more='less'

alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias py='ipython --no-confirm-exit'
alias pp="poetry run python"

alias cd...='cd ../..'
alias cd..='cd ..'
alias cd.='cd .'

function e {
    if [ $# -eq 0 ]; then
        "$EDITOR" "$(rg --files | fzf)"
    else
        "$EDITOR" "$@"
    fi
}

function trim {
    sed 's/^[[:blank:]]*//;s/[[:blank:]]*$//'
}
