if [ $(tput cols) -le 60 ] || [ $(tput lines) -le 46 ]; then
    cat << 'EOF'
 _,,
"-%\~
   %\~
   |%_`,~
   /| ||
  / | | \
EOF
    return
fi

cat << 'EOF'
                                                ``
                                                y:
                                            `/.`..`.`
                                           :+.:/..`/o.
                                         :yo/`://:o/.:-`
                                        +yyos-/++//-..-:.-
                                       :dsy/o-```.:/:--+o+-
                                      .hyo/:s-         `--`
                                     `soysyy/
                                     ody//yd-
                                    +yhs+y+:
                                   -y+oo:yy`
                                  :sdyss/+/
                                `/y++/:/dh:
                              `:osdyoy:-+o`
                           .-/+so-/:hh:yds
                         -+yh-ydooh/::-ss.
                      `-:o-://:::hh//o::`
                   `..o+o+-.ods/.:/odhy.
          ..`--..--::/o/:+s+:+hy:-/syy.
       `:/:o:-:o-:.+-:++./oss-/-+h:/:`
     `-/++.++-/o+-.:so./y+.::-.+yd++
    `/+-:s/ds-:+/s:-/:-yNy:ho-/--::+
   `::/:/+:o+yo-+/sys:+ss/sy-+mo`o:.+.
   `oo:oso-o+o/hh/yhs-yNmy.+y+ss-//.h-
   .++o:/+.+/o+ss+sy+./o::-sh+-oy+/.s
   .++o+so-s-+:os/soo+-.:::/+--yh/:-`
   ..ososoo+/o/:+/+o++:-::/:o+o--:/`
   - .soss+o/o.`.-://o/+o::.:+::.``
  -+/ /s++---`     `````  -//:/:.`
  dNd -/::..             `:://-.--
  omd`/:--.`             `:/::--:
 `smo-:/--.              `-:`..`-
 `yyo--/:-`              `.-.`.``
 -++`-:++.`              ` ` `.`
 `-: .---.               ``- .--`
  .  `-``.               ``. `.-
     ..` ``              ``  `.`
     :-`  .`             ``  `.`
     o/`  `-            ```  `.`
     h+`   -.           .`   .-`
     ss/   .:.`         -.`  ---
     `yy/.  :/-`        ::`  `o/`
      -::-  .+so:       :/:.`-sso/`
                        -::::```..`
EOF
