export PROMPT_COMMAND=__prompt_command

__prompt_command() {
    local EXIT="$?"
    history -a

    PS1='\n'

    local reset='\[\e[0m\]'

    local black='\[\e[0;30m\]'
    local red='\[\e[0;31m\]'
    local green='\[\e[0;32m\]'
    local yellow='\[\e[0;33m\]'
    local blue='\[\e[0;34m\]'
    local purple='\[\e[0;35m\]'
    local cyan='\[\e[0;36m\]'
    local white='\[\e[0;37m\]'

    local sep=' | '

    PS1+="${yellow}\u${reset}@${cyan}\h${reset}"
    PS1+="${sep}"
    PS1+="${green}\w${reset}"

    local git=$(__git_ps1)
    if [ ${#git} -gt 0 ]; then
        PS1+=" |"
        PS1+="${blue}${git}${reset}"
    fi

    if [ $EXIT != 0 ]; then
        PS1+="${sep}"
        PS1+="${red}(${EXIT})${reset}"
    fi

    PS1+='\n'
    PS1+="${purple}[\A]${reset}"
    PS1+=' \$'
    PS1+=' '

    export PS1
}
